[actor]
name = {{ cookiecutter.project_slug }}
label = {{ cookiecutter.name }}
description = {{ cookiecutter.description }}
version = {{ cookiecutter.version }}
alias = {{ cookiecutter.alias }}
stateless = {{ cookiecutter.reactor_stateless }}

[docker]
dockerfile = {{ cookiecutter.dockerfile }}
namespace = {{ cookiecutter.docker_namespace }}
repo = {{ cookiecutter.project_slug }}
tag = {{ cookiecutter.version }}

[env]

[git]
branch = master
; remote =

[grants]
; read =
; execute =
; update =
